In [1]:
import numpy as np
import pandas as pd

In [2]:
#how to read your files
df = pd.read_csv('sample_pivot.csv')
df.head()#return the first five rows of your data, but you can specify inside the blacket to return the number you want eg(def.head(10))

        Date Region                 Type  Units  Sales
0  7/11/2020   East  Children's Clothing   18.0    306
1  9/23/2020  North  Children's Clothing   14.0    448
2   4/2/2020  South     Women's Clothing   17.0    425
3  2/28/2020   East  Children's Clothing   26.0    832
4  3/19/2020   West     Women's Clothing    3.0     33

In [3]:
df.tail()#returns the last 5 rows of your data

           Date Region                 Type  Units  Sales
995   2/11/2020   East  Children's Clothing   35.0    735
996  12/25/2020  North       Men's Clothing    NaN   1155
997   8/31/2020  South       Men's Clothing   13.0    208
998   8/23/2020  South     Women's Clothing   17.0    493
999   8/17/2020  North     Women's Clothing   25.0    300

In [4]:
#how to know the missing value
df.isnull().sum()

Date       0
Region     0
Type       0
Units     89
Sales      0
dtype: int64

In [5]:
df2 = df.copy()

In [6]:
#how to dropmissing values
df2.dropna(inplace = True)

In [7]:
df2.shape

(911, 5)

In [8]:
df['Units'] = df['Units'].fillna(df['Units'].dropna().mean())

In [9]:
df.isnull().sum()

Date      0
Region    0
Type      0
Units     0
Sales     0
dtype: int64

In [10]:
df.shape

(1000, 5)

In [11]:
df.set_index(['Region','Type'],inplace=True)
df

                                  Date      Units  Sales
Region Type
East   Children's Clothing   7/11/2020  18.000000    306
North  Children's Clothing   9/23/2020  14.000000    448
South  Women's Clothing       4/2/2020  17.000000    425
East   Children's Clothing   2/28/2020  26.000000    832
West   Women's Clothing      3/19/2020   3.000000     33
...                                ...        ...    ...
East   Children's Clothing   2/11/2020  35.000000    735
North  Men's Clothing       12/25/2020  19.638858   1155
South  Men's Clothing        8/31/2020  13.000000    208
       Women's Clothing      8/23/2020  17.000000    493
North  Women's Clothing      8/17/2020  25.000000    300

[1000 rows x 3 columns]

In [12]:
df.loc['North']

                           Date      Units  Sales
Type
Children's Clothing   9/23/2020  14.000000    448
Women's Clothing       2/5/2020  33.000000    627
Children's Clothing    1/3/2020  18.000000    486
Men's Clothing         8/9/2020  19.638858    270
Children's Clothing   8/20/2020  18.000000    378
...                         ...        ...    ...
Women's Clothing      5/31/2020   7.000000    231
Children's Clothing  12/17/2020   7.000000    217
Women's Clothing      6/23/2020  12.000000    192
Men's Clothing       12/25/2020  19.638858   1155
Women's Clothing      8/17/2020  25.000000    300

[316 rows x 3 columns]

In [13]:
df.loc['North'] .loc ['Men\'s Clothing']
df

                                  Date      Units  Sales
Region Type
East   Children's Clothing   7/11/2020  18.000000    306
North  Children's Clothing   9/23/2020  14.000000    448
South  Women's Clothing       4/2/2020  17.000000    425
East   Children's Clothing   2/28/2020  26.000000    832
West   Women's Clothing      3/19/2020   3.000000     33
...                                ...        ...    ...
East   Children's Clothing   2/11/2020  35.000000    735
North  Men's Clothing       12/25/2020  19.638858   1155
South  Men's Clothing        8/31/2020  13.000000    208
       Women's Clothing      8/23/2020  17.000000    493
North  Women's Clothing      8/17/2020  25.000000    300

[1000 rows x 3 columns]

In [14]:
df.reset_index(inplace=True)
df

    Region                 Type        Date      Units  Sales
0     East  Children's Clothing   7/11/2020  18.000000    306
1    North  Children's Clothing   9/23/2020  14.000000    448
2    South     Women's Clothing    4/2/2020  17.000000    425
3     East  Children's Clothing   2/28/2020  26.000000    832
4     West     Women's Clothing   3/19/2020   3.000000     33
..     ...                  ...         ...        ...    ...
995   East  Children's Clothing   2/11/2020  35.000000    735
996  North       Men's Clothing  12/25/2020  19.638858   1155
997  South       Men's Clothing   8/31/2020  13.000000    208
998  South     Women's Clothing   8/23/2020  17.000000    493
999  North     Women's Clothing   8/17/2020  25.000000    300

[1000 rows x 5 columns]

In [15]:
#CONDITIONAL SELECTIONS using & (and) |(or)
df[(df['Region']=='South') & (df['Type']=='Women\'s Clothing') & (df['Sales'] > 500)]

    Region              Type        Date  Units  Sales
175  South  Women's Clothing   7/12/2020   26.0    729
193  South  Women's Clothing   4/11/2020   30.0    640
199  South  Women's Clothing   2/12/2020   34.0    759
207  South  Women's Clothing   8/19/2020   28.0    696
222  South  Women's Clothing   5/28/2020   13.0   1122
251  South  Women's Clothing  10/15/2020   22.0    527
461  South  Women's Clothing    2/6/2020   29.0    630
464  South  Women's Clothing    2/9/2020    8.0    754
510  South  Women's Clothing    6/2/2020   30.0    552
585  South  Women's Clothing    1/3/2020   13.0    750
646  South  Women's Clothing   3/25/2020    4.0    640
685  South  Women's Clothing   9/27/2020   34.0    616
765  South  Women's Clothing   4/25/2020   11.0    729
960  South  Women's Clothing   2/28/2020   21.0    627
978  South  Women's Clothing    8/6/2020   26.0    546
987  South  Women's Clothing   4/23/2020   34.0    680
992  South  Women's Clothing   4/15/2020   25.0    750

In [16]:
#to sort some values
#if ascending is true it will start from the minimum and if its false it will start from the maximum
df.sort_values('Units',ascending=False,inplace=True)
df

    Region                 Type        Date  Units  Sales
574   East       Men's Clothing  12/17/2020   35.0    432
855   East       Men's Clothing    4/8/2020   35.0    243
603   East       Men's Clothing   3/21/2020   35.0    352
612  North  Children's Clothing   4/15/2020   35.0    374
947   East     Women's Clothing   12/5/2020   35.0    247
..     ...                  ...         ...    ...    ...
249  South       Men's Clothing   11/3/2020    3.0    351
134  North  Children's Clothing    9/4/2020    3.0    184
96    East  Children's Clothing  11/13/2020    3.0     72
135   West     Women's Clothing    1/7/2020    3.0    350
288  North     Women's Clothing   3/14/2020    3.0    552

[1000 rows x 5 columns]

In [17]:
#INFO
df.info()#it gives you all information about your data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 574 to 288
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Region  1000 non-null   object
 1   Type    1000 non-null   object
 2   Date    1000 non-null   object
 3   Units   1000 non-null   float64
 4   Sales   1000 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 46.9+ KB

In [18]:
#DESCRIBE
df.describe()#it performs  descriptive and statistics analysis only on numerical column present

             Units        Sales
count  1000.000000  1000.000000
mean     19.638858   427.254000
std       9.039574   253.441362
min       3.000000    33.000000
25%      13.000000   224.000000
50%      19.638858   380.000000
75%      27.000000   575.000000
max      35.000000  1155.000000

In [19]:
#TRANSPOSE
df.transpose()#it turns row into column and vice versa

,574,855,603,612,947,534,44,238,508,411,...,373,558,902,345,363,249,134,96,135,288
Region,East,East,East,North,East,West,East,East,East,South,...,North,West,East,East,East,South,North,East,West,North
Type,Men's Clothing,Men's Clothing,Men's Clothing,Children's Clothing,Women's Clothing,Men's Clothing,Men's Clothing,Children's Clothing,Children's Clothing,Children's Clothing,...,Women's Clothing,Men's Clothing,Children's Clothing,Children's Clothing,Women's Clothing,Men's Clothing,Children's Clothing,Children's Clothing,Women's Clothing,Women's Clothing
Date,12/17/2020,4/8/2020,3/21/2020,4/15/2020,12/5/2020,5/17/2020,5/11/2020,12/14/2020,5/31/2020,6/7/2020,...,8/20/2020,10/6/2020,9/26/2020,1/21/2020,9/8/2020,11/3/2020,9/4/2020,11/13/2020,1/7/2020,3/14/2020
Units,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,...,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
Sales,432,243,352,374,247,520,700,125,120,247,...,84,462,462,870,676,351,184,72,350,552

In [20]:
df.groupby('Region').apply(max)#it is use for to apply an aggregate function on the table

       Region              Type      Date  Units  Sales
Region
East     East  Women's Clothing  9/9/2020   35.0   1122
North   North  Women's Clothing  9/8/2020   35.0   1155
South   South  Women's Clothing  9/4/2020   35.0   1122
West     West  Women's Clothing  9/8/2020   35.0   1023

In [21]:
#how to create a pivot table
df_pv=pd.pivot_table(df,values=['Units','Sales'],columns='Type',index='Region',aggfunc='sum')#on default the aggrfunc is the mean
df_pv

                     Sales                                  \
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                 45849          51685            70229
North                37306          39975            61419
South                18570          18542            22203
West                 20182          19077            22217

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing
Region
East                2318.0    2420.000000           3372.0
North               1763.0    1747.858397           2596.0
South               1017.0     725.000000           1056.0
West                 789.0     829.000000           1006.0

In [22]:
#MARGINS; sum all the input for rows and columns
df_pv=pd.pivot_table(df,values=['Units','Sales'],columns='Type',index='Region',aggfunc='sum',margins=True)
df_pv

                     Sales                                          \
Type   Children's Clothing Men's Clothing Women's Clothing     All
Region
East                 45849          51685            70229  167763
North                37306          39975            61419  138700
South                18570          18542            22203   59315
West                 20182          19077            22217   61476
All                 121907         129279           176068  427254

                     Units
Type   Children's Clothing Men's Clothing Women's Clothing           All
Region
East                2318.0    2420.000000           3372.0   8110.000000
North               1763.0    1747.858397           2596.0   6106.858397
South               1017.0     725.000000           1056.0   2798.000000
West                 789.0     829.000000           1006.0   2624.000000
All                 5887.0    5721.858397           8030.0  19638.858397

In [23]:
#margins_name is to give a specific name to the margin
df_pv=pd.pivot_table(df,values=['Units','Sales'],columns='Type',index='Region',aggfunc='sum',margins=True,margins_name='OVERALLTOTAL')
df_pv

                           Sales                                               \
Type         Children's Clothing Men's Clothing Women's Clothing OVERALLTOTAL
Region
East                       45849          51685            70229       167763
North                      37306          39975            61419       138700
South                      18570          18542            22203        59315
West                       20182          19077            22217        61476
OVERALLTOTAL              121907         129279           176068       427254

                           Units
Type         Children's Clothing Men's Clothing Women's Clothing  OVERALLTOTAL
Region
East                      2318.0    2420.000000           3372.0   8110.000000
North                     1763.0    1747.858397           2596.0   6106.858397
South                     1017.0     725.000000           1056.0   2798.000000
West                       789.0     829.000000           1006.0   2624.000000
OVERALLTOTAL              5887.0    5721.858397           8030.0  19638.858397

In [24]:
#CROSS TABULATION
pd.crosstab(df['Type'],df['Region'],margins=True,margins_name='OVERALL')

Region               East  North  South  West  OVERALL
Type
Children's Clothing   113     85     45    42      285
Men's Clothing        122     89     39    41      291
Women's Clothing      176    142     53    53      424
OVERALL               411    316    137   136     1000